;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

include-file = ~/.config/polybar/global.conf
include-file = ~/.config/polybar/bars/top.conf

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-margin-right = 0
label-focused-margin-left = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-margin-right = 0
label-unfocused-margin-left = 0
;label-unfocused-background = #DA588A
;label-unfocused-foreground = #D12E62
;label-unfocused-foreground = #9F2352
label-unfocused-foreground = ${colors.inactive}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = 1
label-visible-margin-right = 0
label-visible-margin-left = 0

; urgent = Workspace with urgency hint set
label-urgent = %index%
;label-urgent-background = ${module/bspwm.label-urgent-background}
;label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/audio]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
label-muted =    ──────────
label-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.inactive}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}
bar-volume-width = 10
bar-volume-foreground = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator-offset-y = 50
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.inactive}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %local_ip%

format-disconnected = 
format-disconnected-foreground = ${colors.inactive}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free% 
label-unmounted = 
label-unmounted-foreground = ${colors.inactive}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%


[module/date]
type = internal/date
interval = 1

date = %I:%M %p (%Z)
date-alt = "%Y-%m-%dT%H:%M:%S%z"

label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.background}
label-open-background = ${colors.foreground}
label-open-padding = 1
label-open-margin = 0
label-close = 
label-close-foreground = ${colors.background}
label-close-background = ${colors.inactive}
label-close-padding = 1
label-close-margin-right = 0
label-close-margin-left = 0
label-separator = 
label-separator-foreground = ${colors.inactive}
label-seperator-padding-left = 1
label-seperator-padding-right = 0
label-seperator-margin-right = 2

menu-0-0 = 
menu-0-0-exec = i3-msg exit
menu-0-0-padding-right = 1

menu-0-1 = 
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-exec = poweroff


; vim:ft=dosini
