[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true


[colors]
;background = ${xrdb:color0:#222}
 ;purple
background = #D13270
 ;blue
background-alt = #3C4D81
;foreground = ${xrdb:color7:#222}
; cream
foreground = #FFE8C9
 ; yellow
foreground-alt = #FABD33
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;inactive = #751A3D
inactive = #741A3D

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true
override-redirect = true
