[greeter]
font-name = Source Code Pro Medium 14
background = /usr/share/pixmaps/river.jpg
default-user-image = /usr/share/pixmaps/serenity.jpg
clock-format = %a, %I:%M %P
position = 0%,center -0%,center

