# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DEV_DIR="$HOME/dev"
XDG_LIBRARY_DIR="$HOME/library"
XDG_CONTACTS_DIR="$HOME/library/contacts"
XDG_CALENDARS_DIR="$HOME/library/calendars"
XDG_TASKS_DIR="$HOME/library/tasks"
XDG_MAIL_DIR="$HOME/library/mail"
XDG_MEDIA_DIR="$HOME/library/media"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
