[bar/top]
font-0 = SourceCodePro:pixelsize=12;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=12;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=12;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=7;1
bottom = true
locale = en_US.utf8
width = 100%
height = 26
border-right-size = 0
border-left-size = 0
border-bottom-size = 0
border-bottom-color = ${colors.background}
border-top-size = 0
border-top-color = ${colors.background}
;monitor = ${env:MONITOR:}
line-size = 2
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 0
cursor-click = pointer


dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = i3 
modules-right = wlan audio powermenu
modules-center = date filesystem temperature

; vim:ft=dosini